apiVersion: apps/v1
kind: Deployment
metadata:
  name: kustomize-example-deploy
  namespace: kustomize-example
spec:
  template:
    spec:
      containers:
        - name: kustomize-example-app
          env:
            - name: ENVIRONMENT
              value: PRODUCTION
    
